<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Tools/Player.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/World/Generator/TerrainGenerator.cs" Line="17" Column="11" />
      <File FileName="Assets/Scripts/World/World.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Tools" expanded="True" />
                <Node name="World" expanded="True">
                  <Node name="Blocks" expanded="True" />
                  <Node name="Generator" expanded="True" />
                  <Node name="Renderer" expanded="True" />
                  <Node name="World.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>